ANGULAR
/--------------------------------/
npm install -g @angular/cli@next
npm version 
    https://stackoverflow.com/questions/58032631/why-powershell-does-not-run-angular-commands
ng new angular-httpclient-example
ng serve

$ cd ~/angular-httpclient-example
$ ng generate component home


NPM fake server
/--------------------------------/
$ cd ~/angular-httpclient-example
$ npm install --save json-server

$ mkdir server
$ cd server

$ cd ..
$ npm install faker --save

$ npm run generate
$ npm run server


DB
/-------------------------------/
SHOW DATABASES
USE PEOPLE
SHOW TABLES

